CC				:= gcc

DEFINES 		:= -DENV_SKEL=1

TT				:= tT/kernel.c
ENV				:= env/skel/env.c

TT_SOURCES		:= $(ENV)\
				   $(TT)

TT_OBJECTS		:= $(patsubst %.s, %.o, $(patsubst %.c, %.o, $(TT_SOURCES)))

TT_LIB			:= tT.a

CFLAGS			:= -g -Os -Wall

LDFLAGS			:=

INCLUDE			:= -I./

TEST_SOURCES	:= src/main.c

TEST_OBJECTS	:= $(patsubst %.c, %.o, $(TEST_SOURCES))

TEST_BINARY		:= test

.PHONY: all clean

%.o:%.s
	$(CC) $(DEFINES) $(CFLAGS) $(INCLUDE) -c $< -o $@

%.o:%.c
	$(CC) $(DEFINES) $(CFLAGS) $(INCLUDE) -c $< -o $@

all: $(TT_OBJECTS)

test: $(TT_OBJECTS) $(TEST_OBJECTS)
	$(CC) $(DEFINES) $(CFLAGS) $(INCLUDE) $^ -o $(TEST_BINARY)

clean:
	rm -rf $(TT_OBJECTS) $(TEST_OBJECTS) $(TEST_BINARY)
