################################################################################
# Make sure the ROOT variable is set as it defines where to fing the
# environment.
################################################################################
ifndef ROOT
$(error Variable ROOT was not defined.)
endif

################################################################################
# This should go into the application makefile.
################################################################################
MCU				:= -mcu=msp430x1611

################################################################################
# Must be set for the rest of the system to work, needed to find the
# build toolset.
################################################################################
ARCH			:= msp430

################################################################################
# Setup all the ENV_* variables, ENV_CFLAGS we allow the user to
# override so check if it's defined.
################################################################################
ENV_DEF 		:= -DENV_MSP430=1
ENV_SRC			:= $(ROOT)/env/msp430/env.c
ENV_INC			:= -I$(ROOT)/env/msp430
ifndef ENV_CFLAGS
ENV_CFLAGS		:= -O2 -Wall -mendup-at=main -mno-stack-init
endif
